G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.22, 2023-02-12 16:25:32*
G04 49dac008d54d4cb88ac5759986a8b4bd,6fd1a78a72754d5b9b51f237f625c95f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.7000X0.6000*%
%ADD11R,2.9000X1.3000*%

%LPD*%
D10*
G01*
X1003300Y-10487228D03*
G01*
X1003300Y-10362209D03*
G01*
X1003300Y-10237215D03*
G01*
X1003274Y-10112197D03*
D11*
G01*
X668299Y-10677194D03*
G01*
X668324Y-9922205D03*
D10*
G01*
X2006600Y-10474528D03*
G01*
X2006600Y-10349509D03*
G01*
X2006600Y-10224515D03*
G01*
X2006574Y-10099497D03*
D11*
G01*
X1671599Y-10664494D03*
G01*
X1671624Y-9909505D03*
M02*
